<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clouds</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>

        <div id="header">
            <h1><span>Clouds</span></h1>

            <p id="headp">A cloud is made of water drops or ice crystals
                floating in the sky. There are many kinds of clouds. Clouds are
                an important part of Earth's weather. </p></div>

        <main>
            <nav>
                <a href="index.html">Home</a>| <a
                    href="kindsofclouds.html">Kinds of Clouds</a> | <a
                    href="mainlto:abbas.mahdi@mainecc.edu">Contact</a>
            </nav>

            <h2>How Do Clouds Form?</h2>

            <p>The sky can be full of water. But most of the time you can't see
                the water. The drops of water are too small to see. They have
                turned into a gas called water vapor. As the water vapor goes
                higher in the sky, the air gets cooler. The cooler air causes
                the water droplets to start to stick to things like bits of
                dust, ice or sea salt.</p>

            <h2>What Are Some Types of Clouds?</h2>

            <p>Clouds get their names in two ways. One way is by where they are
                found in the sky. Some clouds are high up in the sky. Low clouds
                form closer to Earth's surface. In fact, low clouds can even
                touch the ground. These clouds are called fog. Middle clouds are
                found between low and high clouds.</p>

            <p>Another way clouds are named is by their shape. Cirrus clouds are
                high clouds. They look like feathers. Cumulus clouds are middle
                clouds. These clouds look like giant cotton balls in the sky.
                Stratus clouds are low clouds. They cover the sky like bed
                sheets.</p>

            <h2>What Causes Rain?</h2>

            <p>Most of the water in clouds is in very small droplets. The
                droplets are so light they float in the air. Sometimes those
                droplets join with other droplets. Then they turn into larger
                drops. When that happens, gravity causes them to fall to Earth.
                We call the falling water drops "rain." When the air is colder,
                the water may form snowflakes instead. Freezing rain, sleet or
                even hail can fall from clouds.</p>

            <h2>Why Does NASA Study Clouds?</h2>

            <p>Clouds are important for many reasons. Rain and snow are two of
                those reasons. At night, clouds reflect heat and keep the ground
                warmer. During the day, clouds make shade that can keep us
                cooler. Studying clouds helps NASA better understand Earth's
                weather. NASA uses satellites in space to study clouds.</p>

            <p>NASA also studies clouds on other planets. Mars has clouds that
                are like the clouds on Earth. But other planets have clouds that
                aren't made of water. For example, Jupiter has clouds made of a
                gas called ammonia.</p>

            <div id="link">
                <h2><a
                        href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/index.html">Resource:
                        NASA Knows!</a></h2>
            </div>
        </main>
    </body>
</html>