<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kinds of Clouds</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>

        <div id="header">
            <h1><span>Kinds of Clouds</span></h1>

            <p id="headp">All clouds are made up of basically the same thing:
                water
                droplets or ice crystals that float in the sky. But all clouds
                look a little bit different from one another, and sometimes
                these differences can help us predict a change in the weather.
                Below is a chart of some of the most common cloud types you
                might spot in the sky.</p></div>

        <section>
            <nav>
                <a href="index.html">Home</a>| <a
                    href="kindsofclouds.html">Kinds of Clouds</a> | <a
                    href="mainlto:abbas.mahdi@mainecc.edu">Contact</a>
            </nav>

            <table>
                <tr>
                    <th colspan="3">High Clouds (16,500-45,000 feet) </th>
                </tr>

                <tr>
                    <td><img src="images/cirrus.jpg" alt="A Cirrus Cloud">
                        <p>Cirrus clouds are delicate, feathery clouds that are
                            made mostly of ice crystals. Their wispy shape comes
                            from wind currents which twist and spread the ice
                            crystals into strands. Weather prediction: A change
                            is on its way!</p> </td>

                    <td><img src="images/cirrostratus.jpg"
                            alt="A Cirrostratus Cloud">
                        <p>Cirrostratus clouds are thin, white clouds that cover
                            the whole sky like a veil. These clouds are most
                            commonly seen in the winter, and can cause the
                            appearance of a halo around the sun or the moon.
                            Weather prediction: Rain or snow will arrive within
                            24 hours!</p></td>
                    <td><img src="images/cirrocumulus.jpg"
                            alt="A Cirrocumulus CLoud">
                        <p>Cirrocumulus clouds are thin, sometimes patchy,
                            sheet-like clouds. They sometimes look like they're
                            full of ripples or are made of small grains. Weather
                            prediction: Fair, but cold. However, if you live in
                            a tropical region, these clouds could be a sign of
                            an approaching hurricane!</p>
                    </td>
                </tr>
            </table>

            <table class="table">
                <tr>
                    <th colspan="3">Mid-level Clouds (6,500-23,000 feet) </th>
                </tr>

                <tr>
                    <td><img src="images/altocumulus.jpg"
                            alt="An Altocumulus Cloud">
                        <p>Altocumulus clouds have several patchy white or gray
                            layers, and seem to be made up of many small rows of
                            fluffy ripples. They are lower than cirrus clouds,
                            but still quite high. They are made of liquid water,
                            but they don't often produce rain. Weather
                            prediction: Fair</p></td>
                    <td><img src="images/altostratus.jpg"
                            alt="An Altostratus Cloud">
                        <p>Altostratus clouds are gray or blue-gray mid-level
                            clouds composed of ice crystals and water droplets.
                            The clouds usually cover the entire sky. Weather
                            prediction: Be prepared for continuous rain or
                            snow!</p></td>
                    <td><img src="images/nimbostratus.jpg"
                            alt="A nimbostratus Cloud">
                        <p>Nimbostratus clouds are dark, gray clouds that seem
                            to fade into falling rain or snow. They are so thick
                            that they often blot out the sunlight. Weather
                            prediction: Gloomy with continuous rain or
                            snow</p></td>
                </tr>

            </table>

            <table class="table">
                <tr>
                    <th colspan="3">Low Clouds (less than 6,500 feet)</th>
                </tr>
                <tr>
                    <td><img src="images/cumulus.jpg" alt="A cumulus Cloud">
                        <p>
                            Cumulus clouds look like fluffy, white cotton balls
                            in the sky. They are beautiful in sunsets, and their
                            varying sizes and shapes can make them fun to
                            observe! Weather prediction: Fair</p></td>
                    <td><img src="images/cumulonimbus.jpg"
                            alt="A Cumulonimbus Cloud">
                        <p>Cumulonimbus clouds grow on hot days when warm, wet
                            air rises very high into the sky. From far away,
                            they look like huge mountains or towers. Weather
                            prediction: Look out for rain, hail, and
                            tornadoes!</p></td>
                    <td><img src="images/stratocumulus.jpg"
                            alt="A Stratocumulus Cloud">
                        <p>Stratocumulus clouds are patchy gray or white clouds
                            that often have a dark honeycomb-like appearance.
                            Weather prediction: Fair weather for now, but a
                            storm might be on its way.</p></td>
                </tr>

                <tr>

                    <td colspan="3" id="last"><img src="images/stratus.jpg"
                            alt="A stratus Cloud">
                        <p>Stratus clouds often look like thin, white sheets
                            covering the whole sky. Since they are so thin, they
                            seldom produce much rain or snow. Sometimes, in the
                            mountains or hills, these clouds appear to be fog.
                            Weather prediction: Fair, but gloomy</p></td>

                </tr>
            </table>

            <p id="foot">
                The GOES-16 (Geostationary Operational Environmental
                Satellite-16) satellite can watch clouds with a new instrument
                called the Advanced Baseline Imager, or ABI for short.
                Scientists have found that rapid growth and cooling at the tops
                of clouds are indicators of the potential for severe weather.
                The ABI can show more detailed changes in cloud-top features,
                helping scientists assess the potential size and severity of a
                storm even before it reaches its peak! Scientists use data from
                GOES-R series satellites, along with data from NASA's CloudSat
                Mission to study cloud properties.</p>

            <div id="link">
                <h2><a href="https://scijinks.gov/clouds/">Source:
                        Scijinks.gov</a>
                </h2>
            </div>
        </section>
    </body>
</html>
