<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>
    <body>

        <h1>The Best Flourless Chocolate Cake Recipe</h1>

        <center>
            <table>
                <tr>
                    <td>
                        <img src="assets/images/side.jpg"
                            alt="flourless chocolate cake">
                    </td>
                    <td>
                        <h4><em>This is the Best Flourless Chocolate Cake Recipe
                                you’ll ever make or eat. It is a gluten-free
                                dessert for serious chocolate lovers that's made
                                with only 7 ingredients. It's a delicious &
                                elegant make-ahead treat for any special
                                occasion. Watch the video and follow our
                                step-by-step instructions to ensure it turns out
                                perfectly.
                            </em></h4>

                        <h4><em>This Flourless Chocolate Cake is truly a
                                show-stopper. It has been one of my most
                                requested recipes for years. This cake is pure
                                chocolatey & fudgy goodness, and is a
                                gluten-free dessert for serious chocolate
                                lovers, (just like these flourless brownies)!
                            </em></h4>
                    </td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <td>
                        <h3>Flourless Chocolate Cake: Ingredients &
                            Substitutions </h3>
                        <p>I can honestly say I do not recommend making any
                            substitutions in this recipe. It is absolute
                            perfection as-is. But if you must, here are a few
                            possible options.
                        </p>
                        <ul>
                            <li><strong>Chocolate:</strong> This cake will be as
                                good as the quality of chocolate used. My top
                                choices in this recipe are Ghirardelli 60% dark
                                chocolate or any other high-quality variety. The
                                darker chocolate used, the richer the cake will
                                taste.</li>
                            <li><strong> Butter:</strong> I always use salted
                                butter in baking, but you can use unsalted as
                                well with great results! To make this cake
                                dairy-free, a vegan butter substitute, like
                                Earth’s Balance, can be used.</li>
                            <li><strong> Granulated sugar:</strong> Regular
                                granulated sugar or organic cane sugar both work
                                really well in this flourless chocolate cake
                                recipe. </li>
                            <li><strong> Sea salt:</strong> I recommend using
                                pure, fine sea salt. If you use table salt
                                (iodized salt), you may need to use less. </li>
                        </ul>
                    </td>
                    <td>
                        <img src="assets/images/ingredients.jpg"
                            alt="Ingredients">
                        <br>
                        <img src="assets/images/image8.jpg"
                            alt="Mixing ingredients">
                    </td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <td>
                        <h3>Instructions</h3>

                        <p>This recipe consists of a few simple ingredients
                            which come together beautifully to make a truly
                            special dessert. Here is the process step-by-step,
                            and don’t forget to watch the video!
                        </p>

                        <ol>
                            <li> <strong>Dissolve sugar & salt in
                                    water.</strong> The first step in this
                                flourless chocolate cake recipe is combining the
                                water, sugar and salt and heating it until the
                                sugar and salt are dissolved. Be sure not to let
                                the water boil, and whisk every minute or so to
                                help speed up the dissolving process. After the
                                mixture is clear, remove it from the heat and
                                let it cool a little bit as you make the rest of
                                the recipe. </li>

                            <li> <strong>Prepare the cake pan.</strong> Be sure
                                to line your cake pan with parchment paper for
                                easy removal. I trace the bottom of the cake pan
                                on a piece of parchment paper, and add “handles”
                                (see photo below) for a perfect fit. Then grease
                                the pan with a non-stick spray, butter,
                                shortening, etc. </li>

                            <li><strong> Melt Chocolate.</strong> In the
                                microwave or in a double boiler melt the
                                chocolate until it’s smooth and glossy. Transfer
                                it to the bowl of a standing mixer. You can also
                                use a hand-held mixer to beat the ingredients
                                together!</li>

                            <li><strong> Add Butter.</strong> Add butter 1 TBS
                                at a time to the warm chocolate mixture, beating
                                after each addition. It’s ok if it doesn’t fully
                                melt, because the addition of the warm sugar
                                water will do that. But it should get
                                close!</li>

                            <li><strong> Add warm sugar water.</strong> Next,
                                add the slightly cooled (but still warm) sugar
                                water to the mixture and beat on low/medium
                                speed until the mixture is smooth. </li>

                            <li><strong> Add eggs & vanilla.</strong> Next, add
                                eggs one at a time, beating after each addition.
                                Then add vanilla and beat until just combined.
                            </li>

                            <li><strong> Pour cake into pan & prepare water
                                    bath.</strong> To make the water bath I
                                recommend following these steps:
                                <ul>
                                    <li>Place the pan you will be adding the
                                        water to into the oven.</li>
                                    <li> Put the cake pan in that pan.</li>
                                    <li> Pour boiling water into the bottom pan
                                        until it reaches halfway up the sides of
                                        the cake pan. Be extremely careful not
                                        to get any water into the cake pan.</li>
                                </ul>
                            </ol>
                            <p><strong>I recommend this order so you do not have
                                    to worry about transferring the pan filled
                                    with water into the oven!</strong></p>
                        </td>

                        <td>
                            <h3>Bake the Flourless chocolate Cake in a water
                                bath </h3>

                            <p><strong>Bake the flourless chocolate cake in a
                                    water bath.</strong> In order to ensure that
                                no water leaks into the cake, I recommend baking
                                it in a pan that has no seems (e.g. I do NOT use
                                a springform pan)…which makes it a bit trickier
                                to remove…but a little parchment paper and a
                                good amount of greasing and you’ll be ok. The
                                cake is done when the top and edges look set and
                                it is only slightly jiggly. The 45 minute baking
                                time is pretty exact as long as you use a 9″
                                round cake pan. If you use an 8″ round pan I
                                suggest baking for 50-55 minutes. </p>

                            <p><strong>Chill:</strong> Something important to
                                note about this Flourless Chocolate Cake Recipe
                                is that it needs to chill for a while. I usually
                                make it the day before and let it chill
                                overnight. The absolute minimum amount of
                                chilling time is 6 hours.</p>

                            <p><strong>Make-ahead:</strong> I love the fact that
                                this recipe is best when served the next day!
                                This means you can make it ahead and free
                                yourself up to be able to focus on cooking other
                                dishes the day of a special celebration or get
                                together!</p>
                            <img src="assets/images/finished.jpg"
                                alt="Flourless Cake">
                        </td>
                    </tr>
                </table>
            </center>
        </body>
    </html>