
body{
    /*background-image: url(../images/clouds1.jpg);
    background-size: cover;
    background-position: fixed;*/
    background: url(../images/clouds1.jpg) fixed;
    background-size: cover;
    font-family: Verdana;
    width: 68%;
    text-align: center;
    margin: 0 auto;
    min-width: 65%;
}

#header{
    color: #336699;
    background-color: rgb(222,240, 255,0.26);
    text-align: center;

    
    padding: 30px 10px;
    margin-top: 15px ;
    margin-bottom: 30px;
}

#headp{
    font-size: 20px;
    font-style: italic;
    text-align: center;
}
main p{
    text-align: left;
    padding: 0px 80px;

}
span{
    font-size: 70px;
    text-transform: uppercase;
    letter-spacing: 20px;
    font-weight: normal;
}

h1{
    padding-bottom: 50px;
}
main{
    padding: 30px 0px;
    color:#3e4246;
    background-color: rgba(255, 255, 255, 0.26);
}

section {
    padding: 30px 0px;
    color:#3e4246;
    background-color: rgba(255, 255, 255, 0.26);
}

section p {
    padding:none; 
    text-align:left;
    padding: 0px 70px;
}
nav{
    
    border: 1px solid black;
    background-color: rgb(222,240, 255,0.26);
    padding: 20px;
    margin: 16px 70px ;
    font-weight: bold;
    
}
a{
    text-decoration: none;
    color: #3e4246;
}
a:hover{
    color: #336699;

}

#foot{
    padding: 0px 20px;
}
#link{
    font-style: italic;
}



/*#clouds{
--------
}*/

table{
    min-width: 80%;
}
img{
    width: 80%
}

#last img{
    width: 75%;
}

th{
    text-align: center;
    padding: 11px 0px;
    margin-right: 11px 0px;
    
}


td{
  padding: 0px 10px;
  vertical-align: top;
  
}


