 p, ul, h3, ol {
            color: #8B4513;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            columns: #8b4513;
            text-align: center;
        }
        img {
            width: 300px;
        }
        td {
            vertical-align: top;
            width: 400px;
        }
        table {
            width: 800px;
            padding: 20px;
            background-color: #ffe699;
        }
        h4 {
            color: #8b4513;
        }
        