Tea Story

Centuries ago in Sand County, Fujian province, China, lived a tea farmer named Mr. Wei. Each morning and evening he used to pass by a temple dedicated to the Goddess T'ieh-Kuan-Yin. He was a poor farmer, but was often moved by the poorer condition of the temple. So he would regularly burn incense inside the temple, sweep the floors, and clean the statue of the Goddess.

Understanding Mr. Wei's deep devotion to her temple, T'ieh-Kuan-Yin appeared to him in a dream and said: "Behind the temple, deep in a cave is a treasure that will last you for generations, but for it to be valuable you must share it with all of your neighbors."

Waking up and rushing to the cave behind the temple, Mr. Wei searched and searched for the treasure. But the only thing he found was a small sprig of a tea bush. Unhappily he took this sprig and planted it in his tea garden. Over the next few years it grew into a bush. When he made tea from the leaves of this bush, he noticed a unique fragrance and amber infusion which lasted over many subsequent steeps of the same leaves.

Mr. Wei propagated the bush further into hundreds of tea bushes and, remembering the instructions of the Goddess, he gave shoots and seeds to all of his neighbors. Traders in the capital heard of the famous tea named after T'ieh-Kuan-Yin and the region that specialized in growing it. Soon all of the farmers in Sand County became prosperous and Tieguanyin Oolong developed a national reputation. The temple was repaired and funds put aside for its upkeep.
The Goddess continues to bless the region today, as some of the best Tieguanyin still comes from Fujian. Other good Tieguanyin-style oolongs are grown in Taiwan as well.