<!doctype html>
<html lang="en">

    <head>
        <title>Butterflies: Life Cycle</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="normalize.css">

    </head>
    <body>
        <div id="main">
            <div>
                <h1>Butterflies: Life Cycle</h1>

                <section>
                    <p>As advanced insects, butterflies and moths have a
                        &quot;complete&quot; life cycle. This means that there
                        are
                        four separate stages, each of which looks completely
                        different and serves a different purpose in the life of
                        the
                        insect.</p> </section>

            </div>

            <div id="egg" class="indent">
                <h2>Egg</h2>
                <ul>
                    <li>The <span>egg</span> is a tiny, round, oval, or
                        cylindrical object, usually with fine ribs and other
                        microscopic structures. </li>
                    <li>The female attaches the <span>egg </span> to leaves,
                        stems, or other objects, usually on or near the intended
                        caterpillar food.</li>
                </ul>
            </div>

            <div id="cat" class="indent">
                <h2>Caterpillar</h2>
                <ul>
                    <li>The caterpillar (or larva) is the long, worm-like stage
                        of the butterfly or moth. </li>
                    <li>It often has an interesting pattern of stripes or
                        patches, and it may have spine-like hairs. It is the
                        feeding and growth stage. </li>
                    <li>As it grows, it sheds its skin four or more times so as
                        to enclose its rapidly growing body.</li>
                </ul>
            </div>

            <div id="chrys" class="indent">
                <h2>Chrysalis</h2>
                <ul>
                    <li>The chrysalis (or pupa) is the transformation stage
                        within which the caterpillar tissues are broken down and
                        the adult insect's structures are formed. </li>
                    <li>The chrysalis of most species is brown or green and
                        blends into the background. </li>
                    <li>Many species overwinter in this stage.</li>
                </ul>
            </div>

            <div id="adult" class="indent">
                <h2>Adult</h2>
                <ul>
                    <li>The adult (or imago) is colorful butterfly or moth
                        usually seen. </li>
                    <li>It is the reproductive and mobile stage for the species.
                    </li>
                    <li>The adults undergo courtship, mating, and egg-laying.
                    </li>
                    <li>The adult butterfly or moth is also the stage that
                        migrates or colonizes new habitats. </li>
                </ul>
            </div>

            <div>
                <h2>Find More Information</h2>
                <ul>
                    <li><a href="http://naba.org/">North American Butterfly
                            Association</a></li>
                    <li><a
                            href="http://google.com?q=butterflies">Google</a></li>
                </ul>
            </div>

        </div>
    </body>

</html>


