body {
        background: url(assets/images/top.jpg) no-repeat, 
        url(assets/images/bottom.jpg) no-repeat,
        url(assets/images/mid.jpg) repeat-y;
        background-color: #b51e3d;
        }
div {
        padding-right: 155px;
        }

span {
        color: orangered;
        font-style: italic;
        }
      
h1 {
        border-bottom: 1px dotted #66f;
        }

ul {
        background: url(assets/images/listline.gif) no-repeat center bottom;
        padding-bottom: 20px ;
        list-style-type: square;    
        }

a {
        color:#66f;
        border-bottom: 1px dotted #66f;
        text-decoration: none;
        }

a.hover {
        color:#b51e3d;
        border-bottom: 1px dotted #b51e3d;
        text-decoration: none;
        }

div {
    padding-right: 150px;
}

section {
    color: #66f;
    font-weight: bold;
    font-style: italic;
}

#main {

    width: 600px;
    padding: 100px 0px 100px 75px;
}


.indent {
    margin-left: 25px;
}


#egg {
    background: url(assets/images/egg.png) no-repeat right center;
}

#cat {
    background: url( assets/images/caterpillar.png) no-repeat right center ;
}

#chrys {
    background: url(assets/images/chrysalis.png) no-repeat right center ;
}

#adult {
    background: url(assets/images/adult.png) no-repeat right center;
}


